<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Another_Game_Final_no_fugazy.Game1">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAAAAAAAAAAAAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.GameElements">
    <Position X="6" Y="4.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABgFgAAAQJEAAIwACgAAAAAAACAAAAAAAAAAAIAA=</HashCode>
      <FileName>GameElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Button">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAACAAAAAAAAoQAAgAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Background">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Another_Game_Final_no_fugazy.Background.BackgroundAssets" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Background.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAgAQAAAAAAAAAEAAAAgAAAIAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.BackgroundAsset">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>