<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Another_Game_Final_no_fugazy.GameObject">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAAAAAAEAAAAAAQgAAAAAAAAAAYAA=</HashCode>
      <FileName>BasicPlayObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Button">
    <Position X="18.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAACAAAAAAAAoQAAgAAAQgAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.CardDeck">
    <Position X="25.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CardDeck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.GameElements">
    <Position X="23.75" Y="8.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.StateHighS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABgFiIAAwJEAEIwACgAEAAYAACEDACAAAAAQAYAs=</HashCode>
      <FileName>GameElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.HighScore">
    <Position X="31.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAgKgCAAAAIAAASAAAAAAAkAAAAQAAAAAAAEAA=</HashCode>
      <FileName>HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.HSItem">
    <Position X="29.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HSItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Instructions">
    <Position X="29.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAgAAAEAQAAAAAACEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Instructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Background">
    <Position X="30.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAQAQAAAAAAAAAEAAAAAAAAMAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.BackgroundAsset">
    <Position X="30.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Card">
    <Position X="18.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.TurnLogic">
    <Position X="27" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAgACAEAAAAAAAAAAIAACAAAAgAAA=</HashCode>
      <FileName>TurnLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Another_Game_Final_no_fugazy.ICombatant">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAACAAIAAEAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>ICombatant.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>