<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Another_Game_Final_no_fugazy.GameObject">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAgAAAAAAAgAAAAAAIQACgAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>BasicPlayObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Button">
    <Position X="19.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.HighScore">
    <Position X="35.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAgKgCAAAAIAAASAAAAAAAkAAAAQAAAAAAAEAA=</HashCode>
      <FileName>HighScore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.HSItem">
    <Position X="37.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HSItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Instructions">
    <Position X="25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAIQCAAyAAA=</HashCode>
      <FileName>Instructions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Background">
    <Position X="33.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAgAAAQAQAAAAAAAAAEAAAAAAAAMAAAA=</HashCode>
      <FileName>Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.BackgroundAsset">
    <Position X="33.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackgroundAsset.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Card">
    <Position X="19.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAIAAAACQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Card.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.CombatEntity">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAQWAAICQACAAAAAAAACAAABAAAAABAAiABAAAA=</HashCode>
      <FileName>CombatEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.EnemyBrawler">
    <Position X="13.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAUAAIAAAAAIAAAAAAAAAABAAABAAQAAAAAAAA=</HashCode>
      <FileName>EnemyBrawler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.GameElements">
    <Position X="30" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.PlayPhase" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.StateHighS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Another_Game_Final_no_fugazy.GameElements.State" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameElements.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACBgFgIAAwJEAEI0CCgAkgAYAADABBCAAAAAQAYAs=</HashCode>
      <FileName>GameElements.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.HealthBar">
    <Position X="27.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACBAAAAAAAgAAAAAAAAAAAAAAAAAACAEAAAAEAAA=</HashCode>
      <FileName>HealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.ObjectPosTex">
    <Position X="31.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJAKBAEIECggCFBCJABABCAAAEAgAg7IBAAAgMCQIAI=</HashCode>
      <FileName>ObjectPosTex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.WaveManager">
    <Position X="39.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>WaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.EnemyMage">
    <Position X="11.25" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EnemyMage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.EnemyHealer">
    <Position X="8.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>EnemyHealer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Another_Game_Final_no_fugazy.Player">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAUAAIAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>